#!/bin/sh

REALHOME=$(getent passwd $(id -u) | cut -d ':' -f 6)

# Keep using profile in ~/.thunderbird if it is there by symlinking to it.
SNAPDOT="$SNAP_USER_COMMON/.thunderbird"
HOMEDOT="$REALHOME/.thunderbird"
if [ ! -d "$SNAPDOT" ] && [ -r "$HOMEDOT/profiles.ini" ]; then
      ln -s "$HOMEDOT" "$SNAPDOT"
fi

# Default to XWayland until native Wayland support is properly tested
# (see https://bugzilla.mozilla.org/show_bug.cgi?id=1725245)
[ -z "$MOZ_ENABLE_WAYLAND" ] && export MOZ_ENABLE_WAYLAND=0
unset GDK_BACKEND

exec "$SNAP/usr/lib/thunderbird/thunderbird-bin" "$@"
